ByrneLabs.TestoRoboto.Desktop/MainWindow.xaml

<Window x:Class="ByrneLabs.TestoRoboto.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:ByrneLabs.TestoRoboto.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByrneLabs.TestoRoboto.Desktop"
        mc:Ignorable="d"
        Title="My first RibbonWindow"
        Width="800"
        Height="600"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=true }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" Title="Ribbon Title">
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="QATButton1" />
                    <RibbonButton x:Name="QATButton2" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Hello _Ribbon"
                                               x:Name="MenuItem1" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="HomeTab"
                       Header="Home">
                <RibbonGroup x:Name="Group1"
                             Header="Group1">
                    <RibbonButton x:Name="Button1"
                                  Label="Button1" />
                    <RibbonButton x:Name="Button2"
                                  Label="Button2" />
                    <RibbonButton x:Name="Button3"
                                  Label="Button3" />
                    <RibbonButton x:Name="Button4"
                                  Label="Button4" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <TextBox Text="{Binding Path=Something, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
