ByrneLabs.TestoRoboto.Desktop/MainWindow.xaml

<Window x:Class="ByrneLabs.TestoRoboto.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ByrneLabs.TestoRoboto.Desktop"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:viewModels="clr-namespace:ByrneLabs.TestoRoboto.Desktop.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=true }"
        Title="Testo Roboto"
        Width="800"
        Height="600"
        Loaded="Window_Loaded">


    <xcad:DockingManager AllowMixedOrientation="True" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrush}}" BorderThickness="5" DocumentsSource="{Binding OpenRequestMessages}">
        <xcad:DockingManager.Resources>
            <DataTemplate DataType="{x:Type viewModels:RequestMessageViewModel}">
                <local:RequestMessage />
            </DataTemplate>
        </xcad:DockingManager.Resources>
        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Content.Name}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>

        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable Title="Project Explorer" CanHide="False" CanClose="False" AutoHideWidth="240">
                        <TextBlock Text="Project Explorer Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap" />
                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>

                <xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutDocumentPaneGroup>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>

</Window>
