ByrneLabs.TestoRoboto.Desktop/RequestMessage.xaml

<commons:UserControlBase x:Class="ByrneLabs.TestoRoboto.Desktop.RequestMessage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:ByrneLabs.TestoRoboto.Desktop"
                         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                         xmlns:viewModels="clr-namespace:ByrneLabs.TestoRoboto.Desktop.ViewModels"
                         xmlns:commons="clr-namespace:ByrneLabs.Commons.Presentation.Wpf;assembly=ByrneLabs.Commons.Presentation.Wpf"
                         mc:Ignorable="d"
                         d:DesignHeight="450" d:DesignWidth="800"
                         d:DataContext="{d:DesignInstance viewModels:RequestMessageViewModel, IsDesignTimeCreatable=true }">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Expander.Header>
                    <xctk:WatermarkTextBox Margin="5" Watermark="Name" KeepWatermarkOnGotFocus="False" FontSize="14" FontWeight="Bold" Text="{Binding Name}" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" />
                </Expander.Header>
                <xctk:WatermarkTextBox Watermark="Description" Margin="5" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinLines="2" MaxLines="10" />
            </Expander>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding HttpMethods}" SelectedValue="{Binding HttpMethod}" IsEditable="True" MinWidth="100" />
            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100" Watermark="URL" KeepWatermarkOnGotFocus="False" Text="{Binding Url}" />
            <Button Grid.Row="1" Grid.Column="2" Margin="5">Send</Button>
            <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                <TabItem Header="Query Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Margin="5" Command="{Binding AddQueryStringParameterCommand}">Add</Button>
                            <Button Margin="5" Command="{Binding DeleteSelectedQueryStringParameterCommand}">Delete</Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding QueryStringParameters}" SelectedItem="{Binding SelectedQueryStringParameter}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="DataRowContextMenu">
                                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedQueryStringParameterCommand}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="100" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="150" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="400" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Authentication">
                    <DockPanel Margin="10">
                        <StackPanel Width="150">
                            <ComboBox ItemsSource="{Binding AuthenticationTypes}" SelectedItem="{Binding AuthenticationViewModel}" IsEditable="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Margin="5" Text="The authorization header will be automatically generated when you send the request." TextWrapping="Wrap" />
                        </StackPanel>
                        <DockPanel Margin="20,0,0,0">
                            <ContentControl Content="{Binding AuthenticationViewModel}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type viewModels:InheritedAuthenticationViewModel}">
                                        <TextBlock TextAlignment="Center" Text="This request inherits the authentication method from a parent." />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:NoAuthenticationViewModel}">
                                        <TextBlock TextAlignment="Center" Text="This request uses no authentication." />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:AwsSignatureAuthenticationViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Access Key" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AccessKey}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Secret Key" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SecretKey}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Region" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Region}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Service Name" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ServiceName}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Session Token" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SessionToken}" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:BasicAuthenticationViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:BearerTokenAuthenticationViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Token" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Token}" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:DigestAuthenticationViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Realm" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Realm}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Nonce" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Nonce}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Algorithm" Margin="5" />
                                            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Algorithms}" SelectedItem="{Binding Algorithm}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Quality of Protection" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding QualityOfProtection}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Nonce Count" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding NonceCount}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Client Nonce" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding ClientNonce}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Opaque" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Opaque}" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:HawkAuthenticationViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Authentication ID" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AuthenticationId}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Authentication Key" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AuthenticationKey}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Algorithm" Margin="5" />
                                            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Algorithms}" SelectedItem="{Binding Algorithm}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="User" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding User}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Nonce" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Nonce}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Extra Data" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ExtraData}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Application ID" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding ApplicationId}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Delegation" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Delegation}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Timestamp" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Timestamp}" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:NtlmAuthenticationViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Username" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Domain" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Domain}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Workstation" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Workstation}" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:Oauth1AuthenticationViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Consumer Key" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ConsumerKey}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Consumer Secret" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ConsumerSecret}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Access Token" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding AccessToken}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Token Secret" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TokenSecret}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Token Location" Margin="5" />
                                            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding TokenLocations}" SelectedItem="{Binding TokenLocation}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Signature Method" Margin="5" />
                                            <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding SignatureMethods}" SelectedItem="{Binding SignatureMethod}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Timestamp" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Timestamp}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Nonce" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Nonce}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Version" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Version}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Realm" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Realm}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Add Empty Parameters" Margin="5" />
                                            <CheckBox Grid.Column="1" Grid.Row="10" IsChecked="{Binding AddEmptyParametersToSignature}" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:Oauth2AuthenticationViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Access Token" Margin="5" />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding AccessToken}" Margin="5" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Token Location" Margin="5" />
                                            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TokenLocations}" SelectedItem="{Binding TokenLocation}" Margin="5" />
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Headers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                            <Button Margin="5" Command="{Binding AddHeaderCommand}">Add</Button>
                            <Button Margin="5" Command="{Binding DeleteSelectedHeaderCommand}">Delete</Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Headers}" SelectedItem="{Binding SelectedHeader}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="DataRowContextMenu">
                                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedHeaderCommand}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="100" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="150" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="400" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Cookies">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Margin="5" Command="{Binding AddCookieCommand}">Add</Button>
                            <Button Margin="5" Command="{Binding DeleteSelectedCookieCommand}">Delete</Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Cookies}" SelectedItem="{Binding SelectedCookie}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="DataRowContextMenu">
                                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedCookieCommand}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="150" />
                                <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" Width="150" />
                                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="150" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="400" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Body">
                    <DockPanel Margin="10">
                        <StackPanel Width="150">
                            <ComboBox ItemsSource="{Binding BodyTypes}" SelectedItem="{Binding BodyViewModel}" IsEditable="False">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <DockPanel Margin="20,0,0,0">
                            <ContentControl Content="{Binding BodyViewModel}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type viewModels:NoBodyViewModel}">
                                        <TextBlock TextAlignment="Center" Text="This request does not have a body." />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:FormDataBodyViewModel}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <Button Margin="5" Command="{Binding AddParameterCommand}">Add</Button>
                                                <Button Margin="5" Command="{Binding DeleteSelectedParameterCommand}">Delete</Button>
                                            </StackPanel>
                                            <DataGrid Grid.Row="1" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                                                <DataGrid.Resources>
                                                    <ContextMenu x:Key="DataRowContextMenu">
                                                        <MenuItem Header="Delete" Command="{Binding DeleteSelectedParameterCommand}" />
                                                    </ContextMenu>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="100" />
                                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="150" />
                                                    <DataGridTextColumn Header="Content Type" Binding="{Binding ContentType}" Width="150" />
                                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="400" />
                                                </DataGrid.Columns>
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                                    </Style>
                                                </DataGrid.RowStyle>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:RawBodyViewModel}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MinWidth="100" MaxWidth="150" />
                                                <ColumnDefinition MinWidth="100" Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Content Type" />
                                            <ComboBox Grid.Row="0" Grid.Column="1" Width="150" ItemsSource="{Binding ContentTypes}" SelectedItem="{Binding ContentType}" IsEditable="true" HorizontalAlignment="Left" />
                                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" Text="{Binding Content}" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:UrlEncodedBodyViewModel}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                                                <Button Margin="5" Command="{Binding AddParameterCommand}">Add</Button>
                                                <Button Margin="5" Command="{Binding DeleteSelectedParameterCommand}">Delete</Button>
                                            </StackPanel>
                                            <DataGrid Grid.Row="1" ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                                                <DataGrid.Resources>
                                                    <ContextMenu x:Key="DataRowContextMenu">
                                                        <MenuItem Header="Delete" Command="{Binding DeleteSelectedParameterCommand}" />
                                                    </ContextMenu>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="100" />
                                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="150" />
                                                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="400" />
                                                </DataGrid.Columns>
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Setter Property="ContextMenu" Value="{StaticResource DataRowContextMenu}" />
                                                    </Style>
                                                </DataGrid.RowStyle>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</commons:UserControlBase>
