ByrneLabs.TestoRoboto.Desktop/RequestMessageCollection.xaml

<commons:UserControlBase
    x:Class="ByrneLabs.TestoRoboto.Desktop.RequestMessageCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ByrneLabs.TestoRoboto.Desktop"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:ByrneLabs.TestoRoboto.Desktop.ViewModels"
    xmlns:commons="clr-namespace:ByrneLabs.Commons.Presentation.Wpf;assembly=ByrneLabs.Commons.Presentation.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModels:RequestMessageCollectionViewModel, IsDesignTimeCreatable=true }">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Expander Grid.Row="0">
                <Expander.Header>
                    <xctk:WatermarkTextBox Margin="5" Watermark="Name" KeepWatermarkOnGotFocus="False" FontSize="14" FontWeight="Bold" Text="{Binding Name}" HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}" />
                </Expander.Header>
                <xctk:WatermarkTextBox Watermark="Description" Margin="5" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinLines="2" MaxLines="10" />
            </Expander>
            <TextBlock Grid.Row="1" Text="Authentication" FontSize="12" FontWeight="Bold" Padding="10,10,0,0" />
            <local:Authentication Grid.Row="2" DataContext="{Binding}" />
        </Grid>
    </ScrollViewer>
</commons:UserControlBase>
